DescribeCropFeelPage.xaml

<local:ImageScenarioPage x:Class="VisionAPI_WPF_Samples.DescribeCropFeelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisionAPI_WPF_Samples"
      VerticalAlignment="Stretch"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="DescribeCropFeelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5, 5, 0, 0" FontWeight="Bold">Describe and Crop an Image</TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Margin="5, 5, 0, 0">Please click either [Load Image] or paste in an image url and click [Analyze]</TextBlock>
            <Button Click="LoadImageButton_Click" Margin="5, 5, 0, 0" Width="80" HorizontalAlignment="Left">Load Image</Button>
            <StackPanel Orientation="Horizontal" Margin="5, 5, 0, 0">
                <TextBox x:Name="_urlTextBox" Width="361" Margin="0, 5, 0, 0">https://oxfordportal.blob.core.windows.net/vision/Analysis/1-1.jpg</TextBox>
                <Button Click="SubmitUriButton_Click" Margin="5, 5, 0, 0">Analyze</Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="_status" Grid.Row="2" Margin="5" FontWeight="Bold"></TextBlock>
        
        <!-- Code copied over to support the display of thumbnails -->
        <Grid  Grid.Row="3" Margin="5, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="_imagePreview"></Image>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Margin="5, 5, 0, 0" x:Name="_thumbPreviewWide" Stretch="None"></Image>
                <Image Grid.Row="1" Margin="5, 5, 0, 0" x:Name="_thumbPreviewTall" Stretch="None"></Image>
            </Grid>
        </Grid>
    

    </Grid>
</local:ImageScenarioPage>
